REACT_APP_VERSION=$npm_package_version
REACT_APP_WEB_API_VERSION=v1
REACT_APP_WEB_API_PATH=/api/$REACT_APP_WEB_API_VERSION/app
REACT_APP_WEB_API_URL=http://localhost
# REACT_APP_WEB_API_URL=https://termod-api.infra2.numeric-wave.tech
REACT_APP_DATE_FORMAT=YYYY-MM-DD
REACT_APP_DATE_FORMAT_INPUT=YYYY-MM-DDTHH:mm
REACT_APP_DATE_FORMAT_SHOW=DD/MM/YYYY
REACT_APP_DATE_FORMAT_SHOW_DAY_MONTH=DD/MM
REACT_APP_TIME_FORMAT_SHOW=HH:mm
REACT_APP_DATE_TIME_FORMAT_SHOW="DD/MM/YYYY HH:mm"
REACT_APP_WEB_TIMEOUT=10000
REACT_APP_WEB_MAX_CONCURRENT_REQUEST=2
